# grand-adventure-engine

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  GrandAdventureEngine.slnx  HANDOFF.md  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js
.claude/: launch.json
.github/agents/: GAE-agent.agent.md  project_gae_architecture.md  user_profile.md
browser-tests/: dashboard.spec.js  dashboard.visual.spec.js  global-setup.js  helpers.js  lm-studio-e2e.spec.js
config/: appsettings.json  classes-seed.yaml  dungeon-items.yaml  game-rules.yaml  lore-seed.yaml  lorebook-seed.yaml  monsters.yaml  narrator-presets-seed.yaml  quests.yaml  races-seed.yaml  spells-seed.yaml
docs/: DATABASE-MIGRATION-SCOPE.md  MULTI-WORLD-SCOPE.md  QUEST-ENGINE-SCOPE.md  V1-LAUNCH-SCOPE.md  blind-dungeon-generator-eval.md  dashboard-ops.md  discord-bot-plan.md  discord-bot-spec.md  known-gaps.md  player-guide.md  setup-guide.md
kanban/: priorities.md
scripts/: gae-ops.ps1  reset-docker-stack.ps1  run-e2e.mjs  run-playwright-safe.mjs  seed-data.ps1  ux-campaign-no-admin.mjs  ux-final-boss-gauntlet.mjs  ux-go-through.mjs  wipe-data.ps1
src/GAE.Dashboard.Api/: GAE.Dashboard.Api.csproj  Program.cs  appsettings.Development.json
src/GAE.Dashboard.Api/Controllers/: DashboardAuthController.cs  DashboardController.cs
src/GAE.Dashboard.Api/Hubs/: GameHub.cs
src/GAE.Dashboard.Api/Properties/: launchSettings.json
src/GAE.Dashboard.Api/Security/: DashboardSecurity.cs  WorldContextMiddleware.cs
src/GAE.Dashboard.Api/Services/: SignalRGameEventBroadcaster.cs
src/GAE.Dashboard.Api/wwwroot/: index.html
src/GAE.Dashboard.Api/wwwroot/css/: style.css
src/GAE.Dashboard.Api/wwwroot/js/: api.js  app.js  boot.js  room-map.js  signalr-client.js  ui.js
src/GAE.Discord/: DiscordBotService.cs  GAE.Discord.csproj
src/GAE.Discord/CharacterCreation/: CharacterCreationSession.cs  SheetOverrides.cs
src/GAE.Engine/: CommandParser.cs  CyoaMechanics.cs  DungeonGenerator.cs  GAE.Engine.csproj  GameEngine.cs  LoreTracker.cs  ProbabilityEngine.cs  QuestEngine.cs  QuestTracker.cs
src/GAE.Engine/BlindAdventure/: BlindAdventureRoomGenerator.cs  BlindAdventureService.cs
src/GAE.Engine/Configuration/: GameRulesConfig.cs  StorylineContextLoader.cs
src/GAE.Engine/Data/: ContentEntities.cs  ContentSeedService.cs  DataMigrationService.cs  EfCoreConversationLogger.cs  EfCoreStateManager.cs  EfCoreWorldRepository.cs  Entities.cs  GaeDbContext.cs  WorldEntities.cs
src/GAE.Engine/Data/Configurations/: ContentConfigurations.cs  EntityConfigurations.cs  WorldConfigurations.cs
src/GAE.Engine/Data/Migrations/: 20260406041044_InitialCreate.Designer.cs  20260406041044_InitialCreate.cs  20260406043130_AddContentRegistryTables.Designer.cs  20260406043130_AddContentRegistryTables.cs  20260406053408_AddPartyQuestAndPlayerFaction.Designer.cs  20260406053408_AddPartyQuestAndPlayerFaction.cs  20260406061311_AddMultiWorldPhase1Foundation.Designer.cs  20260406061311_AddMultiWorldPhase1Foundation.cs  20260407150642_AddLoreAndNarratorColumns.Designer.cs  20260407150642_AddLoreAndNarratorColumns.cs  20260407165242_AddWorldCharacterCreationIntro.Designer.cs  20260407165242_AddWorldCharacterCreationIntro.cs  20260407172333_AddWorldNarratorPresetColumns.Designer.cs  20260407172333_AddWorldNarratorPresetColumns.cs  20260408010000_AddPlayerGender.Designer.cs  20260408010000_AddPlayerGender.cs  20260629184618_AddPlayerStoryModePersistence.Designer.cs  20260629184618_AddPlayerStoryModePersistence.cs  20260709195707_RenameCharacterCreationIntroLore.Designer.cs  20260709195707_RenameCharacterCreationIntroLore.cs  GaeDbContextModelSnapshot.cs
src/GAE.Engine/Registry/: ContentRegistryService.cs  RegistrySeedLoader.cs
src/GAE.Engine/State/: FileConversationLogger.cs  FileStateCheckpointStore.cs  FileStateJournal.cs  InMemoryStateManager.cs  JournaledStateManager.cs  StateReplayService.cs
src/GAE.Engine/Worlds/: IRealmTravelService.cs  IWorldRepository.cs  InMemoryWorldRepository.cs  RealmTravelService.cs  WorldBootstrapService.cs  WorldContext.cs  WorldModels.cs
src/GAE.Narrator/: GAE.Narrator.csproj  NarratorService.cs  WorldKnowledgeBuilder.cs
src/GAE.Narrator/Prompts/: BlindAdventurePrompts.cs  QuestPrompts.cs
src/GAE.WikiSync/: GAE.WikiSync.csproj  WikiService.cs  WikiTemplates.cs
tests/GAE.Engine.Tests/: BlindAdventureRoomGeneratorTests.cs  BlindAdventureServiceTests.cs  CharacterCreationTests.cs  CommandParserTests.cs  CyoaChoiceTreeTests.cs  CyoaEndgameTests.cs  CyoaGameModeTests.cs  CyoaHealthInventoryTests.cs  CyoaNarratorPromptTests.cs  CyoaSavePointTests.cs  DeathRespawnTests.cs  DispositionCombatTests.cs  GAE.Engine.Tests.csproj  GameEngineCommandFlowTests.cs  GameEngineOnboardingTests.cs  InteractionStateMachineTests.cs  LevelingXpTests.cs  NpcDispositionTests.cs  PartyQuestSyncTests.cs  PlayerCharacterTests.cs  PlayerEntityStoryModePersistenceTests.cs  PortalTravelTests.cs  ProbabilityEngineTests.cs  QuestEngineTests.cs  QuestTrackerTests.cs  RaceClassAbilityTests.cs  RealmTravelServiceTests.cs  SpellSystemTests.cs  StorylineContextLoaderTests.cs  WorldBootstrapServiceTests.cs  WorldScopedStateTests.cs
(+108 files in other folders)
