<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="GAE.Narrator.Tests" />
    <InternalsVisibleTo Include="GAE.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAE.Core\GAE.Core.csproj" />
    <ProjectReference Include="..\GAE.Engine\GAE.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
