<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>632cfca8-bf00-42a8-800b-ef0cd1c6c5eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAE.Core\GAE.Core.csproj" />
    <ProjectReference Include="..\GAE.Engine\GAE.Engine.csproj" />
    <ProjectReference Include="..\GAE.Narrator\GAE.Narrator.csproj" />
    <ProjectReference Include="..\GAE.Discord\GAE.Discord.csproj" />
  </ItemGroup>

</Project>
