<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GAE.Core\GAE.Core.csproj" />
    <ProjectReference Include="..\GAE.Engine\GAE.Engine.csproj" />
    <ProjectReference Include="..\GAE.Narrator\GAE.Narrator.csproj" />
    <ProjectReference Include="..\GAE.WikiSync\GAE.WikiSync.csproj" />
    <ProjectReference Include="..\GAE.Discord\GAE.Discord.csproj" />
  </ItemGroup>

</Project>
